<?php

return [
    'appName'       => 'CashX',
    'name'          => 'Name',
    'copyright'     => 'Urheberrecht &copy; {0}',
    'dashboard'     => 'Dashboard',
    'profile'       => 'Profil',
    'settings'      => 'Einstellungen',
    'message'       => 'Nachricht',
    'messages'      => 'Nachrichten',
    'notifications' => 'Benachrichtigungen',
    'description'   => 'Beschreibung',
    'status'        => 'Status',
    'save'          => 'Speichern',
    'add'           => 'Hinzufügen',
    'edit'          => 'Bearbeiten',
    'delete'        => 'Löschen',
    'remove'        => 'Entfernen',
    'actions'       => 'Aktionen',
    'phoneNumber'   => 'Telefonnummer',
    'contactInfo'   => 'Kontaktinformation',
    'address'       => 'Adresse',
    'relatedTo'     => 'Bezogen auf',
];
